* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    color: #183b56;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}
h4{
    font-size: 1.2rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.35rem;
    color: #577592;
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

.small-text {
    font-size: 1rem;
    font-weight: 530;

}

ul {
    list-style: none;
}

.hover-link{
    color: #183b56;
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: #2294ed ;
}

.prim-button{
    background-color:#2294ed;
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px #577592;
    transition: 0.2s ease-out;
}

.prim-button:hover{
    background-color: #1d69a3;
}

.sec-button{
    border: 1.2px solid black;
    border-radius: 6px;
    font-weight: 600;
    color: #183b56 !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.sec-button:hover{
    border-color: #0fa0e8;
    color: #0fa0e8 !important;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding: 5px;
    
}

.top-banner {
    background-color: #4dadf7;
    height: 50px;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 10px 30px;
    text-align: center;
}

.flex{
    display: flex;
    align-items: center;
}

.comp-logo img{
    width: 200px;
    
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    font-size: 1rem;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

header {
    padding: 45px 20px;
}

.header-section {
    justify-content: center;
    gap: 60px;
}

.header-left {
    max-width: 40vw;
}

.header-left p{
    margin-top: 20px;
}

.get-button {
    margin-top: 40px;

}
.get-button:hover {
    animation: rotate 0.7s reverse;
}


.header-right img {
    width: 600px;
}


.company-header {
    text-align: center;
    color: #183b56;
    margin-block: 30px;
}

.logo {
    height: 47px;
}
.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature-section {
    padding: 50px 20px 40px;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 51rem;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-inline: auto;
}

.feature-header{
    text-align: center;
}
.feature-header h2 {
    margin-bottom: 20px;
}

.feature-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}

.feature-area {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    gap: 40px;
}
.feature-card img{
    height: 40px;
    width: 40px;
}


.big-feature {
    padding: 30px 20px 0;
}
.big-container {
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-text {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}



.example-section {
    padding: 50px 20px 1px;
    margin-top: 30px;
    margin-bottom: 2px;
}
.example-header{
    text-align: center;
   
}
.example-header h2{
    font-size: 40px;
    margin-bottom: 15px;
}
.example-card {
    width: 23%;
    position: relative;
    min-height: 340px;
    background: black;
    border-radius: 4px 4px 0 0;
    transition: 0.1s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 12px #888;
}
.example-area{
    justify-content: space-between;
    margin-block: 20px;
}
.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}


.info-section
{
    background-color: #183b56;
    width: 100%;
    height: 620px;
    color: white !important;
    
}
.info-left{
    padding-block: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}
.info-right img{
    width: 600px;
    height: 600px;
}
.info-text h2 {
    color: white;
    font-size: 2.5rem;
}
.info-text p{
    margin-top: 10px;
    color: #b9cde4;
}
.info-data h4 {
    color: white;
}
.list-data {
    
    color: #b9cde4 ;
    font-weight: 200;
    width: 600px;  
}
.info-button{
    margin-top: 10px;
}
.first{
    width: 50%;
}
.info-section ul {
    list-style: disc;
    
}
.line{
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
}



.testing-section {
    margin-top: 20px;
    padding-block: 25px;
}
.test {
    flex-direction: column;
    margin-top: 60px;
    padding: 40px;
    align-items: center;
}
.test h2 {
    margin-bottom: 40px;
    font-size: 2.5rem;
}
.test p {
    margin-block: 20px;
    font-size: 1.4rem;
}


.end-section{
    background-color: #ebf2fa;
    width: 100%;
    height: 410px;
}
.end-section a{
    color: #577592;
}
.hub1{
    width: 23%;
    
}
.hub1 img {
    width: 160px;
    height: 30px;
}
.end-hub{
    padding: 80px 20px;
    justify-content: space-between ;
}
.sizee{
    width: 25%;
    height: 300px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.column h4 {
    margin-bottom: 14px;
}
.column a {
    font-size: 1rem;
    
}




.footer-section {
    width: 100%;
    height: 65px;
    background-color: #b9cde4;
    padding-bottom: 0;
}
.footer-text {
    margin-left: 150px;
    margin-right: 90px;
    margin-block: 20px;
    width: 45%;
    justify-content: space-evenly;
    gap: -40px;
    
}
.footer-logo {
    padding: 10px;
    width: 17%;
    justify-content: space-around;
}
.footer-text a{
    color: black ;
}
.footer-logo img{
    width: 16px;
    height: 16px;
}
.footer-text a{
    transition: 0.2s ease-out;
}